\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{tdo}{\contentsline {todo}{\color  {black}\fontsize  {8pt}{10pt}\selectfont  {Naslov dokumenta vertikalno je pomjeren za 5mm u odnosu na prethodni i naredni sadr\IeC {\v z}aj.}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{24802575}{40755032}
\pgfsyspdfmark {pgfid4}{37606525}{40615165}
\pgfsyspdfmark {pgfid5}{39827756}{40389485}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stil dokumenta}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Margine dokumenta}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zaglavlje i podno\IeC {\v z}je dokumenta}{2}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color  {black}\fontsize  {8pt}{10pt}\selectfont  {Upotrijebiti \texttt  {trim} \& \texttt  {clip} opcije}}{2}{section*.5}}
\pgfsyspdfmark {pgfid6}{11649835}{43586283}
\pgfsyspdfmark {pgfid9}{37606525}{43600388}
\pgfsyspdfmark {pgfid10}{39827756}{43374708}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemati\IeC {\v c}ki mod i tabele}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matemati\IeC {\v c}ki mod}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabele}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bodovi i ocjene}}{2}{table.1}}
\newlabel{tabela:tab1}{{1}{2}{Bodovi i ocjene}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bodovi i ocjene}}{2}{table.2}}
\newlabel{tabela:tab2}{{2}{2}{Bodovi i ocjene}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spajanje \IeC {\'c}elija}}{2}{table.3}}
\newlabel{tabela:tab3}{{3}{2}{Spajanje ćelija}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paketi za crtanje u \LaTeX  -u}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TikZ paket}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serija slo\IeC {\v z}enih funkcija}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Damping} sinusne funkcije}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elektri\IeC {\v c}ne sheme i \texttt  {\color  {red}circuitikz} paket}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logi\IeC {\v c}ka shema 74HC153 multiplexera}}{4}{figure.3}}
\newlabel{Slika3}{{3}{4}{Logička shema 74HC153 multiplexera}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color  {black}\fontsize  {8pt}{10pt}\selectfont  {Upotrijebiti opciju european u okru\IeC {\v z}enju \texttt  {\color  {blue}circuitikz} za generiranje simbola prema europskom standardu oznaavanja elektroni\IeC {\v c}kih komponenti}}{4}{section*.6}}
\pgfsyspdfmark {pgfid16}{24010178}{18546416}
\pgfsyspdfmark {pgfid19}{37606525}{18550913}
\pgfsyspdfmark {pgfid20}{39827756}{18325233}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekvivalentna shema tranzistorskog poja\IeC {\v c}iva\IeC {\v c}a}}{4}{figure.4}}
\newlabel{Slika4}{{4}{4}{Ekvivalentna shema tranzistorskog pojačivača}{figure.4}{}}
